# API_URL
NGINX_PORT=80
API_GATEWAY_URL_DOCKER=http://nginx
API_GATEWAY_URL_LOCAL=http://localhost:${NGINX_PORT}
AUTH_PROXY_LOCATION=/auth_proxy

# Postgres
DB_HOST=postgres
DB_HOST_DEVELOPMENT=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=postgres
DB_PORT=5432

# Postgress Admin
PGADMIN_HOST=pgadmin
PGADMIN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@gmail.com
PGADMIN_DEFAULT_PASSWORD=admin

# Authentication Service
AUTH_SERVICE_PORT=8081
AUTH_SERVICE_HOST=auth-service
AUTH_SERVICE_UPSTREAM=auth_service
AUTH_SERVICE_PATH=/auth
AUTH_SERVICE_FOLDER=auth-service

# DB Service
DB_SERVICE_PORT=8082
DB_SERVICE_HOST=db-service
DB_SERVICE_UPSTREAM=db_service
DB_SERVICE_PATH=/db
DB_SERVICE_FOLDER=db-service

# Diagnostics Service
DIAGNOSTICS_SERVICE_PORT=8083
DIAGNOSTICS_SERVICE_HOST=diagnostics-service
DIAGNOSTICS_SERVICE_UPSTREAM=diagnostics_service
DIAGNOSTICS_SERVICE_PATH=/diagnostics
DIAGNOSTICS_SERVICE_FOLDER=diagnostics-service

# JWT
JWT_SECRET_KEY=MySuperSecretKeyPUCCAMP2025

# GO Build
GIT_REPO_URL=github.com/gabrielhsdev/dental_ai
DB_SERVICE_REPO_URL=${GIT_REPO_URL}/tree/main/backend/${DB_SERVICE_FOLDER}
AUTH_SERVICE_REPO_URL=${GIT_REPO_URL}/tree/main/backend/${AUTH_SERVICE_HOST}
