# API_URL
BASE_URL=http://localhost:80
GIT_REPO_URL=github.com/gabrielhsdev/dental_ai
AUTH_PROXY_LOCATION=/auth_proxy

# Postgres
DB_HOST=postgres
DB_HOST_DEVELOPMENT=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=postgres
DB_PORT=5432

# Postgress Admin
PGADMIN_HOST=pgadmin
PGADMIN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@gmail.com
PGADMIN_DEFAULT_PASSWORD=admin

# Authentication Service
AUTH_SERVICE_PORT=8081
AUTH_SERVICE_HOST=auth-service
AUTH_SERVICE_UPSTREAM=auth_service
AUTH_SERVICE_LOCATION=/auth
# Authentication Service - Urls - Use the development URL for between service calls when running locally
# Always call AUTH_SERVICE_URL from the frontend
AUTH_SERVICE_URL=${BASE_URL}${AUTH_SERVICE_LOCATION}
AUTH_SERVICE_DEVELOPMENT_URL=http://localhost:${AUTH_SERVICE_PORT}${AUTH_SERVICE_LOCATION}
# Authentication Service - Helpers
AUTH_SERVICE_FOLDER=auth-service
AUTH_SERVICE_REPO_URL=${GIT_REPO_URL}/tree/main/backend/${AUTH_SERVICE_HOST}

# DB Service
DB_SERVICE_PORT=8082
DB_SERVICE_HOST=db-service
DB_SERVICE_UPSTREAM=db_service
DB_SERVICE_LOCATION=/db
# DB Service - Urls - Use the development URL for between service calls when running locally
# Always call DB_SERVICE_URL from the frontend
DB_SERVICE_URL=${BASE_URL}${DB_SERVICE_LOCATION}
DB_SERVICE_DEVELOPMENT_URL=http://localhost:${DB_SERVICE_PORT}${DB_SERVICE_LOCATION}
# DB Service - Helpers
DB_SERVICE_FOLDER=db-service
DB_SERVICE_REPO_URL=${GIT_REPO_URL}/tree/main/backend/${DB_SERVICE_FOLDER}

# Diagnostics Service
DIAGNOSTICS_SERVICE_PORT=8083
DIAGNOSTICS_SERVICE_HOST=diagnostics-service
DIAGNOSTICS_SERVICE_UPSTREAM=diagnostics_service
DIAGNOSTICS_SERVICE_LOCATION=/diagnostics
# Diagnostics Service - Urls - Use the development URL for between service calls when running locally
# Always call DIAGNOSTICS_SERVICE_URL from the frontend
DIAGNOSTICS_SERVICE_URL=${BASE_URL}${DIAGNOSTICS_SERVICE_LOCATION}
DIAGNOSTICS_SERVICE_DEVELOPMENT_URL=http://localhost:${DIAGNOSTICS_SERVICE_PORT}${DIAGNOSTICS_SERVICE_LOCATION}
# Diagnostics Service - Helpers
DIAGNOSTICS_SERVICE_FOLDER=diagnostics-service

# Nginx
NGINX_PORT=80

# JWT
JWT_SECRET_KEY=MySuperSecretKeyPUCCAMP2025
